# azureAgileGroupProject

./: README.md  TeamKville.sln
TeamKville.Server/: Program.cs  TeamKville.Server.csproj
TeamKville.Server/Properties/: launchSettings.json
TeamKville/Client/: App.razor  Program.cs  TeamKville.Client.csproj  _Imports.razor
TeamKville/Client/Pages/: AboutUs.razor  ContactUs.razor  CreateEventForm.razor  CreateReview.razor  EditProduct.razor  Event.razor  EventRegisteredUsers.razor  Events.razor  Footer.razor  Index.razor  Index.razor.css  MainLayout.razor  Navbar.razor  OrderSuccess.razor  ProductCatalog.razor  ProductPage.razor  ProposeNewEvent.razor  Reviews.razor  ShoppingCart.razor  UserProfile.razor
TeamKville/Client/Pages/AdminPage/: Admin.razor  Admin.razor.css  CreateEventForm.razor  Inbox.razor  ListCustomerAccounts.razor  ListCustomerShoppingCart.razor  ManageProducts.razor
TeamKville/Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeamKville/Client/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
TeamKville/Client/wwwroot/: appsettings.json  index.html
TeamKville/Client/wwwroot/css/: app.css
TeamKville/Server/: ApiKeyAttribute.cs  Program.cs  TeamKville.Server.csproj  appsettings.Development.json  appsettings.json
TeamKville/Server/Controllers/: CategoryController.cs  CommentController.cs  EmailController.cs  EventController.cs  GenreController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StripeWebhookController.cs  UserController.cs
TeamKville/Server/Data/: DataContext.cs
TeamKville/Server/Data/DataModels/: Address.cs  CartItem.cs  Category.cs  Comment.cs  Event.cs  Genre.cs  Message.cs  Order.cs  Product.cs  ProductQuantity.cs  ShoppingCart.cs  User.cs
TeamKville/Server/Data/Migrations/: 20230405133011_AddedProduct.Designer.cs  20230405133011_AddedProduct.cs  20230406120459_AddedProduct.Designer.cs  20230406120459_AddedProduct.cs  20230410165116_Initial.Designer.cs  20230410165116_Initial.cs  20230412080151_EventsAdded.Designer.cs  20230412080151_EventsAdded.cs  20230412084949_AddedUser.Designer.cs  20230412084949_AddedUser.cs  20230412121020_updatedOrder.Designer.cs  20230412121020_updatedOrder.cs  20230413141646_AddedUserAndShoppingCart.Designer.cs  20230413141646_AddedUserAndShoppingCart.cs  20230418093815_AddedIsAdminToUser.Designer.cs  20230418093815_AddedIsAdminToUser.cs  20230419092655_updatedEventTable.Designer.cs  20230419092655_updatedEventTable.cs  20230426085559_addedInternalMessages.Designer.cs  20230426085559_addedInternalMessages.cs  DataContextModelSnapshot.cs
TeamKville/Server/Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  EventRepository.cs  GenreRepository.cs  MessageRepository.cs  OrderRepository.cs  PaymentService.cs  ProductRepository.cs  UserRepository.cs
TeamKville/Server/Data/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IEventRepository.cs  IGenreRepository.cs  IMessageInterface.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IUserRepository.cs  StripeOrderService.cs
TeamKville/Server/Properties/: launchSettings.json  serviceDependencies.local.json
TeamKville/Shared/: SharedClass.cs  TeamKville.Shared.csproj
TeamKville/Shared/Dto/: AddressDto.cs  CartItemDto.cs  CategoryDto.cs  CommentDto.cs  EmailDto.cs  EventDto.cs  GenreDto.cs  OrderDto.cs  ProductDto.cs  ProductQuantityDto.cs  ShoppingCartDto.cs  UserDto.cs
TeamKville/Shared/Models/: AddProductToShoppingCartModel.cs  AddressModel.cs  CreateCommentModel.cs  CreateProductModel.cs  CreateUserModel.cs  UpdateProductModel.cs  UpdateUserModel.cs
